Repository: shamsiyevshamsiddin19/wstore.uz
Catalog: django_wstore/locale/*/LC_MESSAGES/django.po
Languages: ru

source: %(amount)s so'm
ru: %(amount)s сум

source: %(amount)s so'm yechib olish uchun so'rov qabul qilindi. Tez orada ko'rib chiqiladi.
ru: Заявка на вывод %(amount)s сум принята. Скоро она будет рассмотрена.

source: %(fee)s so'm
ru: %(fee)s сум

source: %(n)s izoh
ru: %(n)s отзывов

source: %(n)s sotuv
ru: %(n)s продаж

source: %(n)s ta
ru: %(n)s шт.

source: %(n)s ta mavjud
ru: найдено: %(n)s

source: %(n)s ta saqlangan
ru: сохранено: %(n)s

source: %(role)s sifatida tezkor kirdingiz: %(name)s
ru: Быстрый вход как %(role)s: %(name)s

source: &copy; 2026 wstore.uz. Barcha huquqlar himoyalangan.
ru: &copy; 2026 wstore.uz. Все права защищены.

source: -- Barchasi / Tanlanmagan --
ru: -- Все / Не выбрано --

source: 16 xonali Uzcard yoki Humo karta raqami
ru: 16-значный номер карты Uzcard или Humo

source: <code>.env</code> faylida <code>GOOGLE_OAUTH_CLIENT_ID</code> va <code>GOOGLE_OAUTH_CLIENT_SECRET</code> qiymatlarini kiriting.
ru: Укажите значения <code>GOOGLE_OAUTH_CLIENT_ID</code> и <code>GOOGLE_OAUTH_CLIENT_SECRET</code> в файле <code>.env</code>.

source: @%(seller)s · %(n)s sotuv
ru: @%(seller)s · %(n)s продаж

source: Admin
ru: Админ

source: Admin panel
ru: Панель админа

source: Admin sifatida kirish
ru: Войти как админ

source: Akkauntga kirish
ru: Вход в аккаунт

source: Arzonroq
ru: Дешевле

source: Asosiy xususiyatlar (har qatorda bittadan)
ru: Основные характеристики (по одной в строке)

source: Avatar havolasi
ru: Ссылка на аватар

source: Baho (1-5)
ru: Оценка (1–5)

source: Bahoyingiz
ru: Ваша оценка

source: Balans & Yechib olish
ru: Баланс и вывод

source: Balans (so'm)
ru: Баланс (сум)

source: Balans va pul yechish — wstore.uz
ru: Баланс и вывод — wstore.uz

source: Balans: %(amount)s so'm
ru: Баланс: %(amount)s сум

source: Barcha loyihalar
ru: Все проекты

source: Barchasi
ru: Все

source: Batafsil tavsif
ru: Подробное описание

source: Bekor qilindi
ru: Отменён

source: Bekor qilish
ru: Отмена

source: Belgi/Badge (masalan: TOP SOTUV)
ru: Бейдж (например: ТОП ПРОДАЖ)

source: Birinchi kirishda hisobingiz avtomatik yaratiladi.
ru: При первом входе аккаунт создаётся автоматически.

source: Birinchi loyihani qo'shish
ru: Добавить первый проект

source: Boshqa
ru: Другое

source: Botlar
ru: Боты

source: Buyurtma
ru: Заказать

source: Buyurtma holati #%(oid)s — wstore.uz
ru: Статус заказа #%(oid)s — wstore.uz

source: Buyurtma raqami:
ru: Номер заказа:

source: Buyurtmalar
ru: Заказы

source: Chiqish
ru: Выйти

source: Click Tranzaksiya ID
ru: ID транзакции Click

source: Click Tranzaksiyalari
ru: Транзакции Click

source: Click Tranzaksiyasi
ru: Транзакция Click

source: Click orqali to'lash
ru: Оплатить через Click

source: Click orqali to'lovni tasdiqlang. Tizim to'lovni avtomatik ravishda tekshirib boradi.
ru: Подтвердите оплату в Click. Система проверит платёж автоматически.

source: Click to'lovida avtomatik ravishda so'mga o'giriladi (1 USD = %(rate)s so'm).
ru: При оплате через Click сумма автоматически конвертируется в сумы (1 USD = %(rate)s сум).

source: Django Full-stack Platformasi
ru: Full-stack платформа на Django

source: Do'stlaringizni taklif qiling va har bir xarid uchun %(bonus)s so'm oling!
ru: Приглашайте друзей и получайте %(bonus)s сум за каждую покупку!

source: Dorixona / Meditsina
ru: Аптека / Медицина

source: E'lon to'lovi
ru: Оплата размещения

source: Email manzili
ru: Адрес эл. почты

source: Eng ko'p sotilgan
ru: Самые продаваемые

source: Eng ommabop
ru: Популярные

source: Faol (Sotuvda)
ru: Активен (в продаже)

source: Faol (sotuvda)
ru: Активен (в продаже)

source: Faqat lokal ishlab chiqish uchun (DEMO_MODE)
ru: Только для локальной разработки (DEMO_MODE)

source: Fayl to'lovdan so'ng avtomatik yuklab olinadi
ru: Файл скачивается автоматически после оплаты

source: Filtr
ru: Фильтр

source: Foydalanuvchi
ru: Пользователь

source: Foydalanuvchilar
ru: Пользователи

source: Google bilan bog'lanishda xatolik yuz berdi.
ru: Произошла ошибка при соединении с Google.

source: Google bilan kirish
ru: Войти через Google

source: Google hisobidan email olinmadi.
ru: Не удалось получить email из аккаунта Google.

source: Google hisobingizdagi email tasdiqlanmagan.
ru: Email в вашем аккаунте Google не подтверждён.

source: Google orqali kirish bekor qilindi.
ru: Вход через Google отменён.

source: Google orqali kirish hozircha sozlanmagan.
ru: Вход через Google пока не настроен.

source: Google'dan kod qaytmadi. Qaytadan urinib ko'ring.
ru: Google не вернул код. Попробуйте ещё раз.

source: Hal qilingan
ru: Решено

source: Har bir yangi loyihani joylashtirish uchun bir martalik <strong>%(fee)s so'm</strong> e'lon to'lovi mavjud. To'lovdan so'ng loyihangiz moderatorlar tomonidan ko'rib chiqiladi.
ru: За размещение каждого нового проекта взимается разовая плата <strong>%(fee)s сум</strong>. После оплаты проект проверят модераторы.

source: Hisob yaratishda xatolik yuz berdi.
ru: Произошла ошибка при создании аккаунта.

source: Holati
ru: Статус

source: Holatni ko'rish
ru: Посмотреть статус

source: Hozircha izoh yo'q. Birinchi bo'ling!
ru: Отзывов пока нет. Будьте первым!

source: Hozircha pul yechib olish so'rovlari mavjud emas.
ru: Заявок на вывод пока нет.

source: Hozircha sevimlilar ro'yxati bo'sh
ru: Список избранного пока пуст

source: Hozircha xaridlar mavjud emas
ru: Покупок пока нет

source: Ichki toifa
ru: Подкатегория

source: Ichki toifa (saytlar uchun)
ru: Подкатегория (для сайтов)

source: Ikonka nomi
ru: Название иконки

source: Ilovalar
ru: Приложения

source: Ishlangan bonus (so'm)
ru: Заработанный бонус (сум)

source: Ishlatilgan texnologiyalar
ru: Использованные технологии

source: Ismingiz, emailingiz va rasmingiz Google hisobingizdan olinadi. Parolingiz bizga ko'rinmaydi.
ru: Имя, email и фото берутся из вашего аккаунта Google. Ваш пароль нам не виден.

source: Izoh
ru: Комментарий

source: Izoh matni
ru: Текст отзыва

source: Izoh qoldirish uchun <a href="%(href)s?next=%(nxt)s" class="font-semibold text-accent hover:underline">tizimga kiring</a>.
ru: Чтобы оставить отзыв, <a href="%(href)s?next=%(nxt)s" class="font-semibold text-accent hover:underline">войдите в систему</a>.

source: Izohlar
ru: Отзывы

source: Jami sotuvlar soni
ru: Всего продаж

source: Jami tushum (USD)
ru: Общий доход (USD)

source: Jonli demo havola
ru: Ссылка на демо

source: Jonli demo havola (ixtiyoriy)
ru: Ссылка на демо (необязательно)

source: Jonli demo ko'rish
ru: Посмотреть демо

source: Kabinet
ru: Кабинет

source: Karta raqami (Uzcard / Humo) *
ru: Номер карты (Uzcard / Humo) *

source: Karta raqami (Uzcard/Humo)
ru: Номер карты (Uzcard/Humo)

source: Katalog
ru: Каталог

source: Katalogdagi tayyor loyihalar, botlar va shablonlar bilan tanishib, o'zingizga kerakli kodni xarid qiling.
ru: Изучите готовые проекты, боты и шаблоны в каталоге и купите нужный вам код.

source: Katalogdan yoqqan loyihalaringizni yurakcha tugmasini bosib saqlab qo'yishingiz mumkin.
ru: Понравившиеся проекты можно сохранить, нажав на сердечко в каталоге.

source: Katalogga o'tish
ru: Перейти в каталог

source: Katalogga qaytish
ru: Вернуться в каталог

source: Katalogni ko'rish
ru: Посмотреть каталог

source: Kategoriya
ru: Категория

source: Kategoriya *
ru: Категория *

source: Kategoriya nomi
ru: Название категории

source: Kategoriyalar
ru: Категории

source: Keyingi
ru: Вперёд

source: Keyinroq ko'rish yoki sotib olish uchun saqlab qo'ygan loyihalaringiz.
ru: Проекты, сохранённые, чтобы посмотреть или купить позже.

source: Kirish
ru: Войти

source: Kirish & To'lash
ru: Войти и оплатить

source: Kirish so'rovi eskirgan. Qaytadan urinib ko'ring.
ru: Запрос на вход устарел. Попробуйте ещё раз.

source: Kirish — wstore.uz
ru: Вход — wstore.uz

source: Ko'rib chiqilmagan
ru: Не рассмотрено

source: Ko'rsatish (%(n)s)
ru: Показать (%(n)s)

source: Kod bloklari
ru: Блоки кода

source: Kodni yuklab olish (.ZIP)
ru: Скачать код (.ZIP)

source: Komissiya
ru: Комиссия

source: Komissiya: 0%
ru: Комиссия: 0%

source: Kontekst/URL
ru: Контекст/URL

source: Kutilmoqda
ru: Ожидается

source: Lokal sinov uchun bir zumda to'lov simulyatsiyasi
ru: Мгновенная имитация оплаты для локального теста

source: Loyiha ZIP arxivi
ru: ZIP-архив проекта

source: Loyiha manba kodi (ZIP fayl yuklash)
ru: Исходный код проекта (загрузка ZIP)

source: Loyiha sahifasiga qaytish
ru: Вернуться на страницу проекта

source: Loyiha sarlavhasi *
ru: Название проекта *

source: Loyiha sotish
ru: Продать проект

source: Loyiha tavsifi *
ru: Описание проекта *

source: Loyiha ustidan shikoyat
ru: Жалоба на проект

source: Loyiha:
ru: Проект:

source: Loyihalar ro'yxati
ru: Список проектов

source: Loyihalaringiz, sotuvlar statistikasi va daromad boshqaruvi.
ru: Управление вашими проектами, статистикой продаж и доходом.

source: Loyihalarni qidirish (telegram bot, react, do'kon...)
ru: Поиск проектов (telegram бот, react, магазин...)

source: Loyihalarni qidirish...
ru: Поиск проектов...

source: Loyihani saqlash
ru: Сохранить проект

source: Loyihani tahrirlash
ru: Редактировать проект

source: Loyihani tahrirlash: %(title)s — wstore.uz
ru: Редактирование проекта: %(title)s — wstore.uz

source: Mablag'ni kartaga yechib olish
ru: Вывод средств на карту

source: Mahsulot
ru: Товар

source: Mahsulot (e'lon to'lovi uchun)
ru: Товар (для оплаты размещения)

source: Mahsulot haqida
ru: О товаре

source: Mahsulot haqida fikringiz
ru: Ваше мнение о товаре

source: Mahsulot muvaffaqiyatli yangilandi.
ru: Товар успешно обновлён.

source: Mahsulot topilmadi. Qidiruv yoki filterlarni o'zgartirib ko'ring.
ru: Товары не найдены. Измените поиск или фильтры.

source: Mahsulot xaridi
ru: Покупка товара

source: Mahsulotlar
ru: Товары

source: Mahsulotlaringizni boshqaring, sotuvlar statistikasini kuzating va yangi loyihalar qo'shing.
ru: Управляйте товарами, следите за статистикой продаж и добавляйте новые проекты.

source: Mavjud balans:
ru: Доступный баланс:

source: Mening balansim
ru: Мой баланс

source: Mening kabinetim
ru: Мой кабинет

source: Mening loyihalarim
ru: Мои проекты

source: Mening xaridlarim
ru: Мои покупки

source: Mening xaridlarim — wstore.uz
ru: Мои покупки — wstore.uz

source: Menyu
ru: Меню

source: Merchant Tranzaksiya Param (masalan WSTP123)
ru: Параметр транзакции мерчанта (например WSTP123)

source: Mijoz to'lov qilgandan so'ng xavfsiz token orqali ushbu ZIP faylni yuklab oladi.
ru: После оплаты клиент скачает этот ZIP-файл по защищённому токену.

source: Minimal yechish: <strong>%(amount)s so'm</strong>
ru: Минимум к выводу: <strong>%(amount)s сум</strong>

source: Minimal: %(amount)s so'm
ru: Минимум: %(amount)s сум

source: Moderatsiyada
ru: На модерации

source: Muqova rasmi (Fayl yuklash)
ru: Обложка (загрузка файла)

source: Muqova rasmi (Fayl)
ru: Обложка (файл)

source: Muqova rasmi (URL)
ru: Обложка (URL)

source: Muqova rasmi (fayl)
ru: Обложка (файл)

source: Muqova rasmi (havola)
ru: Обложка (ссылка)

source: Narx oralig'i
ru: Диапазон цен

source: Narxi
ru: Цена

source: Narxi (USD)
ru: Цена (USD)

source: Narxi (USD) *
ru: Цена (USD) *

source: Nusxa olish
ru: Копировать

source: O'chirish
ru: Удалить

source: O'qituvchilar / Kurslar
ru: Преподаватели / Курсы

source: O'z loyihangizni sotib ololmaysiz.
ru: Нельзя купить собственный проект.

source: O'zgarishlarni saqlash
ru: Сохранить изменения

source: O'zingiz yaratgan bot, sayt yoki kod blokini sotuvga qo'ying va daromad olishni boshlang.
ru: Выставьте на продажу созданный вами бот, сайт или блок кода и начните зарабатывать.

source: Oldingi
ru: Назад

source: Ommabop
ru: Популярное

source: Onlayn to'lov (Click)
ru: Онлайн-оплата (Click)

source: Onlayn to'lov (Click) — Kirish
ru: Онлайн-оплата (Click) — войти

source: Platforma
ru: Платформа

source: Platformaga Google hisobingiz orqali kiring.
ru: Войдите на платформу через аккаунт Google.

source: Portfolio saytlar
ru: Сайты-портфолио

source: Pul yechish so'rovi
ru: Заявка на вывод

source: Pul yechish so'rovlari
ru: Заявки на вывод

source: Qaytadan xarid qilish
ru: Купить снова

source: Qaytarildi
ru: Возвращён

source: Qimmatroq
ru: Дороже

source: Qo'shilgan vaqti
ru: Время добавления

source: Qo'shimcha izoh
ru: Дополнительный комментарий

source: Qoralama (To'lanmagan)
ru: Черновик (не оплачен)

source: Qoralama (to'lov kutilmoqda)
ru: Черновик (ожидает оплаты)

source: Quyidagi shaxsiy havolangiz orqali ro'yxatdan o'tgan foydalanuvchi birinchi xaridni amalga oshirganda hisobingizga avtomatik tarzda %(bonus)s so'm qo'shiladi.
ru: Когда пользователь, зарегистрировавшийся по вашей персональной ссылке, совершит первую покупку, на ваш счёт автоматически начислится %(bonus)s сум.

source: Rad etildi
ru: Отклонено

source: Rad etilgan
ru: Отклонён

source: Raqamli mahsulotlar marketi — tayyor kod loyihalari, botlar, saytlar, mobil ilovalar va kod bloklari platformasi.
ru: Маркет цифровых товаров — платформа готовых проектов, ботов, сайтов, мобильных приложений и блоков кода.

source: Referal Dasturi
ru: Реферальная программа

source: Referal bonusi to'landimi
ru: Реферальный бонус выплачен

source: Referal kodi
ru: Реферальный код

source: Restoran / Kafe
ru: Ресторан / Кафе

source: Reyting
ru: Рейтинг

source: Ro'yxatdan o'tgan
ru: Зарегистрирован

source: Rol
ru: Роль

source: Sabab
ru: Причина

source: Saqlab qo'yilgan sevimli raqamli loyihalar va manba kodlari.
ru: Сохранённые избранные цифровые проекты и исходные коды.

source: Saralash
ru: Сортировка

source: Sarlavha
ru: Заголовок

source: Saytlar
ru: Сайты

source: Sevimlilar
ru: Избранное

source: Sevimlilar — wstore.uz
ru: Избранное — wstore.uz

source: Sevimlilarga qo'shish
ru: Добавить в избранное

source: Sharh
ru: Отзыв

source: Sharhingiz qabul qilindi!
ru: Ваш отзыв принят!

source: Sharhlar
ru: Отзывы

source: Shikoyat
ru: Жалоба

source: Shikoyat qilish
ru: Пожаловаться

source: Shikoyat qiluvchi
ru: Автор жалобы

source: Shikoyat vaqti
ru: Время жалобы

source: Shikoyat yuborish
ru: Отправить жалобу

source: Shikoyatingiz qabul qilindi va moderatorlarga yuborildi.
ru: Ваша жалоба принята и отправлена модераторам.

source: Shikoyatlar
ru: Жалобы

source: Sizda hali loyihalar mavjud emas
ru: У вас пока нет проектов

source: Skrinshotlar (URL havolalar har qatorda)
ru: Скриншоты (по одной ссылке в строке)

source: Skrinshotlar (URL havolalar)
ru: Скриншоты (ссылки URL)

source: Skrinshotlar (URL)
ru: Скриншоты (URL)

source: Skrinshotlar havolalari
ru: Ссылки на скриншоты

source: So'rov vaqti
ru: Время запроса

source: So'rovlar tarixi
ru: История заявок

source: Sotilgan loyihalardan tushgan mablag'ni kartangizga yechib oling.
ru: Выведите на карту средства, полученные от продажи проектов.

source: Sotuvchi
ru: Продавец

source: Sotuvchi balansi va mablag'ni kartaga yechib olish so'rovlari.
ru: Баланс продавца и заявки на вывод средств на карту.

source: Sotuvchi bilan bog'lanish
ru: Связаться с продавцом

source: Sotuvchi boshqaruv paneli
ru: Панель продавца

source: Sotuvchi paneli
ru: Панель продавца

source: Sotuvchi paneli — wstore.uz
ru: Панель продавца — wstore.uz

source: Sotuvchi paneliga qaytish
ru: Вернуться в панель продавца

source: Sotuvchi sifatida kirish
ru: Войти как продавец

source: Sotuvchining Telegram username'i
ru: Telegram-имя продавца

source: Sotuvlar soni
ru: Количество продаж

source: Summa (so'm)
ru: Сумма (сум)

source: TOP SOTUV
ru: ТОП ПРОДАЖ

source: Ta'lim / Maktab / Universitet
ru: Образование / Школа / Университет

source: Tahrirlash
ru: Редактировать

source: Taklif qilgan foydalanuvchi
ru: Пригласивший пользователь

source: Taklif qilinganlar
ru: Приглашено

source: Tashqi fayl kaliti
ru: Внешний ключ файла

source: Tavsiya etamiz
ru: Рекомендуем

source: Tayyor bot, sayt yoki kod blokini sotuvga qo'ying.
ru: Выставьте на продажу готовый бот, сайт или блок кода.

source: Tayyor kod loyihalari, botlar, saytlar, ilovalar va kod bloklarini sotish platformasi.
ru: Платформа для продажи готовых кодовых проектов, ботов, сайтов, приложений и блоков кода.

source: Tayyor loyihalar, kod bloklari, Telegram botlar, saytlar va ilovalar kodlarini sotib oling.
ru: Покупайте готовые проекты, блоки кода, Telegram-ботов, сайты и приложения.

source: Telegram username
ru: Telegram-имя

source: Telegram username (ixtiyoriy)
ru: Telegram-имя (необязательно)

source: Temani almashtirish
ru: Сменить тему

source: Texnologiyalar
ru: Технологии

source: Tezkor 1-Click Demo Kirish
ru: Быстрый демо-вход в 1 клик

source: Tezkor demo to'lov (Test)
ru: Быстрая демо-оплата (тест)

source: Tilni almashtirish
ru: Сменить язык

source: Tizim xatoligi
ru: Системная ошибка

source: Tizim xatoliklari
ru: Системные ошибки

source: Tizimdan muvaffaqiyatli chiqdingiz.
ru: Вы успешно вышли из системы.

source: To'landi
ru: Оплачено

source: To'langan
ru: Оплачено

source: To'langan summa:
ru: Оплаченная сумма:

source: To'langan vaqti
ru: Время оплаты

source: To'lov amalga oshmadi
ru: Оплата не прошла

source: To'lov holati avtomatik yangilanmoqda...
ru: Статус оплаты обновляется автоматически...

source: To'lov jarayonida xatolik yuz berdi yoki bekor qilindi. Qayta urinib ko'rishingiz mumkin.
ru: Во время оплаты произошла ошибка или она была отменена. Вы можете попробовать снова.

source: To'lov kutilmoqda
ru: Ожидается оплата

source: To'lov muvaffaqiyatli qabul qilindi!
ru: Оплата успешно принята!

source: To'lov summasi:
ru: Сумма оплаты:

source: To'lov tizimlari
ru: Платёжные системы

source: To'lov usuli (click, payme, balance)
ru: Способ оплаты (click, payme, balance)

source: To'lovni simulyatsiya qilish (Demo to'lov)
ru: Имитировать оплату (демо)

source: Topilgan loyihalar
ru: Найденные проекты

source: Tozalash
ru: Сбросить

source: Turi
ru: Тип

source: UI kitlar
ru: UI-киты

source: Uzcard yoki Humo plastik kartangiz raqamini kiriting. Mablag' 24 soat ichida o'tkazib beriladi.
ru: Введите номер вашей карты Uzcard или Humo. Средства будут переведены в течение 24 часов.

source: Valyuta
ru: Валюта

source: Vaqtincha to'xtatilgan
ru: Временно приостановлен

source: Xabar
ru: Сообщение

source: Xarid qilingan loyihalar (%(n)s)
ru: Купленные проекты (%(n)s)

source: Xarid qilingan raqamli loyihalar va manba kodlari kabineti.
ru: Кабинет купленных цифровых проектов и исходных кодов.

source: Xaridlar kabineti
ru: Кабинет покупок

source: Xaridor
ru: Покупатель

source: Xaridor sifatida kirish
ru: Войти как покупатель

source: Xatolik steki
ru: Стек ошибки

source: Xavfsiz to'lov
ru: Безопасная оплата

source: Xush kelibsiz, %(name)s!
ru: Добро пожаловать, %(name)s!

source: Xush kelibsiz, %(name)s! Hisobingiz Google orqali yaratildi.
ru: Добро пожаловать, %(name)s! Ваш аккаунт создан через Google.

source: Xush kelibsiz, <strong style="color: var(--fg);">%(name)s</strong>. Barcha xaridlaringiz va yuklab olish havolalari shu yerda.
ru: Добро пожаловать, <strong style="color: var(--fg);">%(name)s</strong>. Все ваши покупки и ссылки для скачивания здесь.

source: Xususiyatlar
ru: Характеристики

source: Xususiyatlar ro'yxati
ru: Список характеристик

source: YANGI
ru: НОВИНКА

source: Yangi ZIP fayl yuklash (ixtiyoriy)
ru: Загрузить новый ZIP (необязательно)

source: Yangi loyiha qo'shish
ru: Добавить проект

source: Yangi loyiha qo'shish — wstore.uz
ru: Добавить проект — wstore.uz

source: Yangi qo'shilganlar
ru: Новинки

source: Yangilangan
ru: Обновлено

source: Yangilangan vaqti
ru: Время обновления

source: Yaratilgan vaqti
ru: Время создания

source: Yechib olinadigan summa (so'm) *
ru: Сумма вывода (сум) *

source: Yechib olish so'rovini yuborish
ru: Отправить заявку на вывод

source: Yoki Muqova rasm havolasi (URL)
ru: Или ссылка на обложку (URL)

source: Yopish
ru: Закрыть

source: Yozilgan vaqti
ru: Время написания

source: Yuborish
ru: Отправить

source: Yuklab olish xavfsiz tokeni
ru: Защищённый токен скачивания

source: Yuqori reyting
ru: Высокий рейтинг

source: Yuz bergan vaqti
ru: Время возникновения

source: ZIP yuklab olish
ru: Скачать ZIP

source: so'm
ru: сум

source: wstore.uz raqamli bozoriga Google hisobingiz orqali kiring.
ru: Войдите на цифровой маркет wstore.uz через аккаунт Google.

source: wstore.uz — Tayyor kod, botlar, saytlar va ilovalar
ru: wstore.uz — готовый код, боты, сайты и приложения

source: «%(title)s» allaqachon xarid qilingan.
ru: «%(title)s» уже куплен.

source: «%(title)s» e'lon to'lovi qabul qilindi va moderatsiyaga yuborildi!
ru: Оплата размещения «%(title)s» принята, проект отправлен на модерацию!

source: «%(title)s» muvaffaqiyatli yaratildi! E'lon to'lovini amalga oshiring.
ru: «%(title)s» успешно создан! Оплатите размещение.

source: «%(title)s» o'chirildi.
ru: «%(title)s» удалён.

source: «%(title)s» qayta faollashtirildi.
ru: «%(title)s» снова активен.

source: «%(title)s» sevimlilardan olib tashlandi
ru: «%(title)s» удалён из избранного

source: «%(title)s» sevimlilarga qo'shildi
ru: «%(title)s» добавлен в избранное

source: «%(title)s» to'lovi muvaffaqiyatli amalga oshirildi (Demo to'lov)!
ru: Оплата «%(title)s» прошла успешно (демо-платёж)!

source: «%(title)s» to'lovi qabul qilindi (Demo to'lov)!
ru: Оплата «%(title)s» принята (демо-платёж)!

source: «%(title)s» vaqtincha to'xtatildi.
ru: «%(title)s» временно приостановлен.

source: «<strong style="color: var(--fg);">%(title)s</strong>» loyihasining to'liq manba kodi siz uchun tayyor.
ru: Полный исходный код проекта «<strong style="color: var(--fg);">%(title)s</strong>» готов для вас.

source: — tayyor kod, botlar, saytlar va ilovalar bozori
ru: — маркет готового кода, ботов, сайтов и приложений
